# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа.
# n - кол-во элементов первого набора.
# m - кол-во элементов второго набора.
# Значения генерируются случайным образом.

# Input: 11 6
# (значения сгенерированы случайным образом
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18)

# Output: 11 6
# 6 12

import random

n = int(input('Введите количество элементов первого набора: '))
nList = []
for i in range(0, n):
    randomNumb = random.randint(1, 20)
    nList.append(randomNumb)

print(f'Первый набор чисел: {nList}')

m = int(input('Введите количество элементов второго набора: '))
mList = []
for i in range(0, m):
    randomNumb = random.randint(1, 20)
    mList.append(randomNumb)

print(f'Второй набор чисел: {mList}')

nSet = set(nList)
mSet = set(mList)

result = nSet.intersection(mSet)
print(f'В обоих наборах встречаются следующие числа: {list(result)}')
