# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод – 
# на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

# Input: 4
# (значения сгенерированы случайным образом
# 4 2 3 1 )

# Output: 9

n = int(input('Введите количество кустов: '))

import random
gardenBed = []
for i in range(0, n):
    blueberry = random.randint(1, 10)
    gardenBed.append(blueberry)
    
print('Ваша грядка: ', gardenBed)

newList = [gardenBed[0]] + gardenBed + [gardenBed[len(gardenBed) - 1]]   # создаю "зацикленный" список

countBerries = []    # создаю список, заполненный количеством собранных ягод с каждых трех грядок  
k = 2
while k < len(newList):
    countBerries.append(newList[k - 2] + newList[k - 1] + newList[k])
    k = k + 1

print('Максимальное количество ягод, собираемое за один заход: ', max(countBerries))
